{%load static %}
<!DOCTYPE html>
<html lang="en">



<head>
    <script>
    function validation(){
      var finame=document.getElementById('fname').value;

      if(finame==""){
         document.getElementById('name').textContent="**Please enter your firstname";
         return false;
      }
      else{
         document.getElementById('name').textContent="";
      }

      if((finame.length<=2)||(finame.length>20)){

         document.getElementById('name').textContent="**User length must be between 2 and 20";
         return false;

      }
      else{
         document.getElementById('name').textContent="";
      }


      if(!isNaN(finame)){

         document.getElementById('name').textContent="**Only characters are allowed";
         return false;

      }
      else{
         document.getElementById('name').textContent="";
      }


      var liname=document.getElementById('lname').value;
      if(liname==""){
         document.getElementById('names').textContent="**Please enter your Lastname";
         return false;
      }
      else{
         document.getElementById('names').textContent="";
      }

      if((liname.length<=2)||(finame.length>20)){

         document.getElementById('names').textContent="**User length must be between 2 and 20";
         return false;

      }
      else{
         document.getElementById('names').textContent="";
      }


      if(!isNaN(liname)){

         document.getElementById('names').textContent="**Only characters are allowed";
         return false;

      }
      else{
         document.getElementById('names').textContent="";
      }

      var phon=document.getElementById('phone').value;
      if(phon==""){

         document.getElementById('pho').textContent="**Please enter your phone number";
         return false;

      }
      else{
         document.getElementById('pho').textContent="";
      }
      if(isNaN(phon)){

         document.getElementById('pho').textContent="**User must enter only digits and not characters";
         return false;

      }
      else{
         document.getElementById('pho').textContent="";
      }



      if(phon.length!=10){

         document.getElementById('pho').textContent="**Phone number must be 10 digits only";
         return false;


      }
      else{
         document.getElementById('pho').textContent="";
      }

       var emailvalue =document.getElementById('email').value;
       var mailformat=/^[a-z,A-Z,0-9][a-z,A-Z,0-9,_,.]*@[a-z]{3,5}\.[a-z]{2,3}$/;
       if (emailvalue.match(mailformat)) {

       document.getElementById('mail').textContent=" ";
       return true;
       }
      else {

          document.getElementById('mail').textContent="**invalid mail format";
          return false;
       }


       var eml=document.getElementById('email').value;

      if(eml=="")
      {

     document.getElementById('mail').textContent="**Please enter your email id";
     return false;

      }
      else{
         document.getElementById('mail').textContent="";
      }

      if(eml.indexOf('@')<=0){

         document.getElementById('mail').textContent="**@ at invalid position";
         return false;
      }
      else{
         document.getElementById('mail').textContent="";
      }





      if((eml.charAt(eml.length-4)!='.')&&(eml.charAt(eml.length-3)!='.')){

         document.getElementById('mail').textContent="**'.' at invalid position";
         return false;
      }
      else{
         document.getElementById('mail').textContent="";
      }



  var ps1=document.getElementById('pass1').value;
  var ps2=document.getElementById('pass2').value;
  if(ps1==""){

     document.getElementById('pa1').textContent="**Please enter the password";
     return false;

  }
  else{
     document.getElementById('pa1').textContent="";
  }
  if((ps1.length<=5)||(ps1.length>20)){

     document.getElementById('pa1').textContent="**password length must be between 5 and 20";
     return false;

  }
  else{
     document.getElementById('pa1').textContent="";
  }

  if(ps1!=ps2){

     document.getElementById('pa1').textContent="**passwords should be matching";
     return false;
  }
  else{
     document.getElementById('pa1').textContent="";
  }


  if(ps2==""){
     document.getElementById('pa2').textContent="**Please confirm your password";
     return false;
  }
  else{
     document.getElementById('pa1').textContent="";
  }
}


</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Molla - Bootstrap eCommerce Template</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="The Medieval Store">
    <meta name="author" content="p-themes">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'assets/images/icons/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'assets/images/icons/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/images/icons/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'assets/images/icons/site.html' %}">
    <link rel="mask-icon" href="{% static 'assets/images/icons/safari-pinned-tab.svg' %}" color="#666666">
    <link rel="shortcut icon" href="{% static 'assets/images/icons/favicon.ico' %}">
    <meta name="apple-mobile-web-app-title" content="Molla">
    <meta name="application-name" content="Molla">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="{% static 'assets/images/icons/browserconfig.xml' %}">
    <meta name="theme-color" content="#ffffff">
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">


</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="header-left">

<!--                        <div class="header-dropdown">-->
<!--                            <a href="#">Usd</a>-->
<!--                            <div class="header-menu">-->
<!--                                <ul>-->
<!--                                    <li><a href="#">Eur</a></li>-->
<!--                                    <li><a href="#">Usd</a></li>-->
<!--                                </ul>-->
<!--                            </div>&lt;!&ndash; End .header-menu &ndash;&gt;-->
<!--                        </div>&lt;!&ndash; End .header-dropdown &ndash;&gt;-->

<!--                        <div class="header-dropdown">-->
<!--                            <a href="#">Eng</a>-->
<!--                            <div class="header-menu">-->
<!--                                <ul>-->
<!--                                    <li><a href="#">English</a></li>-->
<!--                                    <li><a href="#">French</a></li>-->
<!--                                    <li><a href="#">Spanish</a></li>-->
<!--                                </ul>-->
<!--                            </div>&lt;!&ndash; End .header-menu &ndash;&gt;-->
<!--                        </div>&lt;!&ndash; End .header-dropdown &ndash;&gt;-->
                    </div><!-- End .header-left -->

                    <div class="header-right">
                        {% include 'alerts.html' %}
                        <ul class="top-menu">
                            <li>
                                <a href="#">Links</a>

                            </li>
                        </ul><!-- End .top-menu -->
                    </div><!-- End .header-right -->
                </div><!-- End .container -->
            </div><!-- End .header-top -->

        </header><!-- End .header -->

        <main class="main">
            <nav aria-label="breadcrumb" class="breadcrumb-nav border-0 mb-0">
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>

                        <li class="breadcrumb-item active" aria-current="page">Login</li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->

            <div class="login-page bg-image pt-8 pb-8 pt-md-12 pb-md-12 pt-lg-17 pb-lg-17" style="background-image: url({% static 'assets/images/backgrounds/doc.jpg' %}">
            	<div class="container">
            		<div class="form-box">
            			<div class="form-tab">
	            			<ul class="nav nav-pills nav-fill" role="tablist">
							    <li class="nav-item">
							        <a class="nav-link" id="signin-tab-2" data-toggle="tab" href="#signin-2" role="tab" aria-controls="signin-2" aria-selected="false">Sign In</a>
							    </li>
							    <li class="nav-item">
							        <a class="nav-link active" id="register-tab-2" data-toggle="tab" href="#register-2" role="tab" aria-controls="register-2" aria-selected="true">Register</a>
							    </li>
							</ul>
							<div class="tab-content">
							    <div class="tab-pane fade" id="signin-2" role="tabpanel" aria-labelledby="signin-tab-2">
							    	<form action="{% url 'login' %}" method="post">
                                        {% csrf_token %}
							    		<div class="form-group">
							    			<label for="signin-email-2">Username or email address *</label>
							    			<input type="text" class="form-control" id="signin-email-2" name="email" required>
							    		</div><!-- End .form-group -->

							    		<div class="form-group">
							    			<label for="singin-password-2">Password *</label>
							    			<input type="password" class="form-control" id="singin-password-2" name="password" required>
							    		</div><!-- End .form-group -->

							    		<div class="form-footer">
							    			<button type="submit" Id="submitt" class="btn btn-outline-primary-2">
			                					<span>LOG IN</span>
			            						<i class="icon-long-arrow-right"></i>
			                				</button>

<!--			                				<div class="custom-control custom-checkbox">-->
<!--												<input type="checkbox" class="custom-control-input" id="signin-remember-2">-->
<!--												<label class="custom-control-label" for="signin-remember-2">Remember Me</label>-->
<!--											</div>&lt;!&ndash; End .custom-checkbox &ndash;&gt;-->

											<a href="{% url 'forgotPassword' %}" id="forgotpass" class="forgot-link">Forgot Your Password?</a>
							    		</div><!-- End .form-footer -->
							    	</form>
<!--							    	<div class="form-choice">-->
<!--								    	<p class="text-center">or sign in with</p>-->
<!--								    	<div class="row">-->
<!--								    		<div class="col-sm-6">-->
<!--								    			<a href="#" class="btn btn-login btn-g">-->
<!--								    				<i class="icon-google"></i>-->
<!--								    				Login With Google-->
<!--								    			</a>-->
<!--								    		</div>&lt;!&ndash; End .col-6 &ndash;&gt;-->
<!--								    		<div class="col-sm-6">-->
<!--								    			<a href="#" class="btn btn-login btn-f">-->
<!--								    				<i class="icon-facebook-f"></i>-->
<!--								    				Login With Facebook-->
<!--								    			</a>-->
<!--								    		</div>&lt;!&ndash; End .col-6 &ndash;&gt;-->
<!--								    	</div>&lt;!&ndash; End .row &ndash;&gt;-->
<!--							    	</div>&lt;!&ndash; End .form-choice &ndash;&gt;-->
							    </div><!-- .End .tab-pane -->
							    <div class="tab-pane fade show active" id="register-2" role="tabpanel" aria-labelledby="register-tab-2">
							    	<form  method="post" onsubmit="return validation()" action="{% url 'register' %}">

							    		{% csrf_token %}

                                         <div>
                                            <label for="roles">Role</label>
                                            <select class="select form-control" name="roles" id="roles" required>
                                                <option>---------</option>
                                                <option value="is_staff">Doctor</option>
                                                <option value="is_user">Patient</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="fname">First Name</label>
                                            <input type="text" class="form-control" id="fname" name="fname" required>
                                            <span id="name" style="font-size:12px;margin-top:-5px;" class="text-danger"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="lname">Last Name</label>
                                            <input type="text" class="form-control" id="lname" name="lname" required>
                                            <span id="names" style="font-size:12px;margin-top:-5px;" class="text-danger"></span>
                                        </div>
                                          <div class="form-group">
                                            <label for="phone">Phone Number</label>
                                            <input type="text" class="form-control" id="phone" maxlength="10" name="phone" required>
                                            <span id="pho" style="font-size:12px;margin-top:-5px;" class="text-danger font-weight-bold"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="adrs">Address Line1</label>
                                            <input type="text" class="form-control" id="adrs"  name="adrs" required>
                                            <span id="addrs" style="font-size:12px;margin-top:-5px;" class="text-danger font-weight-bold"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="city">City</label>
                                            <input type="text" class="form-control" id="city"  name="city" required>
                                            <span id="citty" style="font-size:12px;margin-top:-5px;" class="text-danger font-weight-bold"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="state">State</label>
                                            <input type="text" class="form-control" id="state"  name="state" required>
                                            <span id="Sttate" style="font-size:12px;margin-top:-5px;" class="text-danger font-weight-bold"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="pin">Pincode</label>
                                            <input type="text" class="form-control" id="pin" maxlength="6" name="pin" required>
                                            <span id="zip" style="font-size:12px;margin-top:-5px;" class="text-danger font-weight-bold"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Email ID</label>
                                            <input type="email" class="form-control" id="email" name="email" required>
                                            <span id="mail" style="font-size:12px;margin-top:-5px;" class="text-danger font-weight-bold"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="uname">Username</label>
                                            <input type="text" class="form-control" id="uname" name="uname" required>
                                            <span id="usname" style="font-size:12px;margin-top:-5px;" class="text-danger font-weight-bold"></span>
                                        </div>

                                       <div class="form-group">
                                            <label class="form-label">Add product image</label>
                                            <input class="form-control" name="image" type="file" id="formFile1" required>
                                       </div>



                                        <div class="form-group">
                                            <label for="password">Password</label>
                                            <input type="password" class="form-control" id="pass1" name="password" required>
                                            <span id="pa1" style="font-size:12px;margin-top:-5px;" class="text-danger font-weight-bold"></span>
                                        </div>

                                        <div class="form-group">
                                            <label for="password">Confirm Password</label>
                                            <input type="password" class="form-control" id="pass2" name="cpassword" required>
                                            <span id="pa2" style="font-size:12px;margin-top:-5px;" class="text-danger font-weight-bold"></span>
                                        </div>


							    		<div class="form-footer">
							    			<button type="submit" class="btn btn-outline-primary-2">

			                					<span>SIGN UP</span>
			            						<i class="icon-long-arrow-right"></i>
			                				</button>

<!--			                				<div class="custom-control custom-checkbox">-->
<!--												<input type="checkbox" class="custom-control-input" id="register-policy-2" required>-->
<!--												<label class="custom-control-label" for="register-policy-2">I agree to the <a href="#">privacy policy</a> *</label>-->
<!--											</div>&lt;!&ndash; End .custom-checkbox &ndash;&gt;-->
							    		</div><!-- End .form-footer -->
							    	</form>
<!--							    	<div class="form-choice">-->
<!--								    	<p class="text-center">or sign in with</p>-->
<!--								    	<div class="row">-->
<!--								    		<div class="col-sm-6">-->
<!--								    			<a href="#" class="btn btn-login btn-g">-->
<!--								    				<i class="icon-google"></i>-->
<!--								    				Login With Google-->
<!--								    			</a>-->
<!--								    		</div>&lt;!&ndash; End .col-6 &ndash;&gt;-->
<!--								    		<div class="col-sm-6">-->
<!--								    			<a href="#" class="btn btn-login  btn-f">-->
<!--								    				<i class="icon-facebook-f"></i>-->
<!--								    				Login With Facebook-->
<!--								    			</a>-->
<!--								    		</div>&lt;!&ndash; End .col-6 &ndash;&gt;-->
<!--								    	</div>&lt;!&ndash; End .row &ndash;&gt;-->
<!--							    	</div>&lt;!&ndash; End .form-choice &ndash;&gt;-->
							    </div><!-- .End .tab-pane -->
							</div><!-- End .tab-content -->
						</div><!-- End .form-tab -->
            		</div><!-- End .form-box -->
            	</div><!-- End .container -->
            </div><!-- End .login-page section-bg -->
        </main><!-- End .main -->




        </footer><!-- End .footer -->
    </div><!-- End .page-wrapper -->
    <button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>

    <!-- Mobile Menu -->
    <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-close"></i></span>

            <form action="#" method="get" class="mobile-search">
                <label for="mobile-search" class="sr-only">Search</label>
                <input type="search" class="form-control" name="mobile-search" id="mobile-search" placeholder="Search in..." required>
                <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
            </form>
            
            <nav class="mobile-nav">
                <ul class="mobile-menu">
                    <li class="active">
                        <a href="index.html">Home</a>


                    </li>
                    <li>
                        <a href="category.html">Shop</a>

                    </li>
                    <li>
                        <a href="product.html" class="sf-with-ul">Product</a>

                    </li>
                    <li>
                        <a href="#">Pages</a>
                        <ul>
                            <li>
                                <a href="about.html">About</a>


                            </li>
                            <li>
                                <a href="contact.html">Contact</a>


                            </li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="404.html">Error 404</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>

                    </li>
                    <li>
                        <a href="elements-list.html">Elements</a>

                    </li>
                </ul>
            </nav><!-- End .mobile-nav -->

            <div class="social-icons">
                <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Instagram"><i class="icon-instagram"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="icon-youtube"></i></a>
            </div><!-- End .social-icons -->
        </div><!-- End .mobile-menu-wrapper -->
    </div><!-- End .mobile-menu-container -->

    <!-- Sign in / Register Modal -->
    <div class="modal fade" id="signin-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="icon-close"></i></span>
                    </button>

                    <div class="form-box">
                        <div class="form-tab">
                            <ul class="nav nav-pills nav-fill" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="signin-tab" data-toggle="tab" href="#signin" role="tab" aria-controls="signin" aria-selected="true">Sign In</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="false">Register</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="tab-content-5">
                                <div class="tab-pane fade show active" id="signin" role="tabpanel" aria-labelledby="signin-tab">
                                    <form action="{% url 'index' %}" method="post">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label for="singin-email">Username or email address *</label>
                                            <input type="text" class="form-control" id="singin-email" name="singin-email" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-group">
                                            <label for="singin-password">Password *</label>
                                            <input type="password" class="form-control" id="singin-password" name="singin-password" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-footer">
                                            <button type="submit" class="btn btn-outline-primary-2">
                                                <span>LOG IN</span>
                                                <i class="icon-long-arrow-right"></i>
                                            </button>

<!--                                            <div class="custom-control custom-checkbox">-->
<!--                                                <input type="checkbox" class="custom-control-input" id="signin-remember">-->
<!--                                                <label class="custom-control-label" for="signin-remember">Remember Me</label>-->
<!--                                            </div>&lt;!&ndash; End .custom-checkbox &ndash;&gt;-->

<!--                                            <a href="#" class="forgot-link">Forgot Your Password?</a>-->
                                        </div><!-- End .form-footer -->
                                    </form>
                                </div><!-- .End .tab-pane -->
                            </div><!-- End .tab-content -->
                        </div><!-- End .form-tab -->
                    </div><!-- End .form-box -->
                </div><!-- End .modal-body -->
            </div><!-- End .modal-content -->
        </div><!-- End .modal-dialog -->
    </div><!-- End .modal -->

    <!-- Plugins JS File -->
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.hoverIntent.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/superfish.min.js' %}"></script>
    <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
    <!-- Main JS File -->
    <script src="{% static 'assets/js/main.js' %}"></script>


</body>



</html>